{
	"background_color": "#454545",
	"theme_color": "#5ac775",
	"name": "MICROBIT gamepad",
	"short_name": "MICROBIT gamepad",
	"display": "fullscreen",
	"start_url": "/microbit-gamepad/",
    "orientation": "landscape",
    "icons": [
        {
            "src": "img/icon/any/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/icon/any/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
		{
			"src": "img/icon/maskable/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
            "purpose": "maskable"
		},
        {
            "src": "img/icon/maskable/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icon/maskable/maskable_icon_x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icon/maskable/maskable_icon_x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icon/maskable/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icon/maskable/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icon/maskable/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        }
	]
}
